{
  "name": "@linkurious/code-tools",
  "version": "0.0.2",
  "description": "Various tools for code taks automation, written in Node",
  "main": "index.js",
  "bin": {
    "sync_versions": "./bin/sync_versions.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "url": "https://github.com/Linkurious/code-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linkurious/code-tools.git"
  },
  "bugs": {
    "url": "https://github.com/Linkurious/code-tools/issues"
  },
  "homepage": "https://github.com/Linkurious/code-tools#readme",
  "scripts": {
    "postversion": "./bin/sync_versions.js"
  },
  "author": "LK",
  "license": "Apache-2.0"
}
